Launcher/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   x:Class="Launcher.MainWindow"        
        Title="XYLauncher" Height="600" Width="1013" Background="White" Icon="Resources/logo.ico">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="modsList" SelectionChanged="changed_Modpack" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="280" Margin="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="newsBrowser" Grid.Column="2" HorizontalAlignment="Left" Height="549" Margin="5,10,0,0" VerticalAlignment="Top" Width="375" Grid.RowSpan="2"/>
        <Image x:Name="Splash" Grid.Column="3" HorizontalAlignment="Left" Height="198" Margin="10,108,0,0" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="298" FontSize="30" Grid.ColumnSpan="2"><Run/><LineBreak/><Run Text=""/></TextBlock>
        <Image x:Name="Head" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="110,1,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect Direction="360" RenderingBias="Quality" BlurRadius="25" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="Username" Grid.Column="3" Controls:TextboxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="26" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Password" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Login" Grid.Column="3" HorizontalAlignment="Left" Style="{DynamicResource SquareButtonStyle}" Margin="122,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2" Height="25"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="19,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="19,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="26" Width="62"/>
        <Controls:ProgressRing x:Name="Progress" IsActive="True" Grid.Column="4" Visibility="Hidden"  Margin="85,157,14,45" Height="50" RenderTransformOrigin="0.2,0.2" Width="38" Grid.Row="1" >
            <Controls:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="36" Y="36"/>
                </TransformGroup>
            </Controls:ProgressRing.RenderTransform>
        </Controls:ProgressRing>
        <Button Content="Update" Grid.Column="3" HorizontalAlignment="Left" Style="{DynamicResource SquareButtonStyle}" Margin="29,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="25"/>



    </Grid>
</Controls:MetroWindow>
