Launcher/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Settings" Height="300" Width="500">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TextBox x:Name="ModPack" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369"/>
        <Label Content="Mod Pack Url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Controls:ToggleSwitch x:Name="Update"  Margin="126,36,252,186"  />
        <Label Content="Launch on Update" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Save Password" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="116"/>
        <Controls:ToggleSwitch x:Name="Password"  Margin="126,77,252,145"  />
        <Button Content="Save" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="407,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.204,0.49" Click="Save_Click"/>
        <Button Content="Apply" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="327,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.204,0.49" Click="Apply_Click"/>
        <Label Content="Close on Launch" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="116"/>
        <Controls:ToggleSwitch x:Name="CloseLaunch"  Margin="126,124,252,98"  />
    </Grid>
</Controls:MetroWindow>
